<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height: 400px;
            width: 500px;
            align-items: center;
            justify-content: center;
            margin-top: 200px;
            background-color: rgb(255, 255, 255);
            border-radius: 40px;
            box-shadow: 0px 0px 10px rgb(223, 220, 220);
            margin-left: auto;
            margin-right: auto;
            border: 0.1px solid rgb(131, 129, 129);
        }

        .battery{
            width : 300px;
            height : 150px;
            border : 5px solid black;
            border-radius: 10px;
            background-color: white;
            position : relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .battery::after{
            content:"";
            position : absolute;
            background-color: black;
            width:20px;
            height:50px;
            top:45px;
            right:-20px;
            border-radius: 0px 5px 5px 0;
            
        } 

        .charging {
            width:280px;
            height:130px;
            position:absolute;
            background-color: black;
            top: 10px;
            left: 10px;
            border-radius : 5px;

        }

        .charged-percents{
            position: absolute;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;

        }
        
        .charging-time-remaining{
            font-weight: 500;
            font-size: 20px;
        }
        .charging-time-remaining p{
            text-align: center;
            color:red;
        }

        .charging.active {
            animation: percentage 1.5s infinite linear;
        }

        @keyframes percentage{
            0%{
                width:0;
            }
            100%{
                width :270px;
            }
        }
    </style>
</head>
<body>
           <div class="container">
            <div>
            <div class="battery">
                <div class="charging"></div>
                <div class="charged-percents"></div>
            </div>

            <div class="charging-time-remaining">
                <p></p>
            </div>
           </div>
        </div>
</body>
<script>
const chargingEl = document.querySelector(".charging");
const chargingPercentEl = document.querySelector(".charged-percents");
const chargingTimeRemainingEl = document.querySelector(".charging-time-remaining");

window.onload = ()=>{
    if(!navigator.getBattery()){
        alert("your browser does not support battery api");
    }
}

navigator.getBattery().then((battery)=>{
    function updateAllBatteryInfo(){
        updateChargingInfo();
        updateLevelInfo();
    }
    updateAllBatteryInfo();
    battery.addEvenListner("chargingchange", ()=>{
        updateAllBatteryInfo();
    });
    battery.addEvenListner("levelechange", ()=>{
        updateAllBatteryInfo();
    });


function updateChargingInfo(){
    if(battery.charging){
        chargingEl.classList.add("active");
        chargingTimeRemainingEl.innerHTML = "charging.....";
    }else{
        chargingEl.classList.remove("active");
        if(parseInt(battery.dischargingTime)){
            let hr = parseInt(battery.dischargingTime/3600);
            let min = parseInt(battery.dischargingTime /60 -hr * 60);
            chargingTimeRemainingEl.innerHTML = `Estimated charging time remainging : <p> ${hr} hours ${min} minites</P>`
        }
    }
}

function updateLevelInfo(){
    let chargingPercent = `${parseInt(battery.level * 100)}%`
    chargingEl.style.width = chargingPercent;
    chargingPercentEl.textContent = chargingPercent;

    if(parseInt(battery.level * 100)<42){
        chargingPercentEl.style.color = 'black'
    }
    
}
});
</script>
</html>