<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      .preview {
      }
      .b {
        width: 150px;
      }
      .previewBox {
        margin: auto;
        margin-top: 100px;
        width: 400px;
        height: 400px;
        box-shadow: 1px 1px 10px;
        border-radius: 0px;
        overflow: scroll;
        padding: 10px;
      }
      .btn-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
      }
      .resultbox {
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
      }
      #semple {
        width: 70px;
        height: 30px;
        margin: auto;

        border-radius: 15px;
      }
      body {
        background-color: rgb(255, 255, 255);
        background-repeat: no-repeat;
        background-size: 100%;
      }
    </style>
  </head>
  <body>
    <div class="previewBox">
      <img src="" alt="" style="max-width: 90vw" class="preview" />
    </div>
    <div class="btn-container">
      <button class="mx-4 btn btn-primary open-picker">
        Open color picker
      </button>
      <input type="file" id="img-select" class="mx-4 btn btn-primary b" />
    </div>
    <div class="resultbox">
      <p class="res"></p>
    </div>
    <div id="semple"></div>
  </body>
  <script>
    const imgInput = document.querySelector("#img-select");
    const imgPreview = document.querySelector(".preview");
    if (!window.EyeDropper) {
      alert("your browser dont support  this feature");
    }
    const eyeDropper = new EyeDropper();
    const pickerBtn = document.querySelector(".open-picker");
    const result = document.querySelector(".res");

    imgInput.addEventListener("change", function () {
      const file = this.files[0];
      if (!file) return;
      const reader = new FileReader();
      reader.addEventListener("load", function () {
        imgPreview.src = this.result;
      });
      reader.readAsDataURL(file);
    });
    pickerBtn.addEventListener("click", function () {
      eyeDropper
        .open()
        .then((res) => {
          result.innerHTML = `picked color : <b>${res.sRGBHex}<b>`;
          document.querySelector(
            "#semple"
          ).style.backgroundColor = `${res.sRGBHex}`;
          document.querySelector("#semple").style.border = `1px solid black`;
        })
        .catch((err) => {
          console.log("user canceld the slection");
        });
    });
  </script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"
  ></script>
</html>
